{
    "timer_warning_threshold": 10.0,
    "timer_warning_color": "#FFD700",
    "timer_alert_threshold": 1.0,
    "timer_alert_color": "#FF3333",
    "timer_sound": "",
    "regions": [
        {
            "name": "Region 1",
            "coords": [
                445,
                738,
                1093,
                1704
            ],
            "paused": false,
            "alert": false,
            "mute_sound": false,
            "mute_tts": false,
            "thumbnail_path": "",
            "sound_file": "",
            "tts_message": "",
            "last_alert_time": 1750770795.7646563
        },
        {
            "name": "Region 2",
            "coords": [
                1472,
                183,
                3367,
                803
            ],
            "paused": false,
            "alert": false,
            "mute_sound": false,
            "mute_tts": false,
            "thumbnail_path": "",
            "sound_file": "",
            "tts_message": ""
        }
    ],
    "timers": [
        {
            "name": "Check mining",
            "seconds": 44,
            "remaining": 44,
            "auto_restart": false,
            "running": false,
            "mute_sound": false,
            "mute_tts": false
        },
        {
            "name": "ffff",
            "seconds": 3333333,
            "remaining": 3333332,
            "auto_restart": false,
            "running": false,
            "mute_sound": false,
            "mute_tts": false
        }
    ]
}